#密碼重試程式
#先在程式碼中 設定好密碼 password= 'a123456'
#讓使用者重複輸入密碼
#讓使用者【最多輸入3次密碼】
#如果正確 就印出【登入成功!】
#如果不正確,就印出【密碼錯誤!還有_次機會】   #不想要印出 【還有0次機會】 也不用 while True

password= 'a123456'
i = 3 #剩餘機會
while i > 0:
    i = i - 1
    pwd = input('請輸入密碼：')    #不可以存成 password  會覆蓋掉第一行的 password
    if pwd == password:   #很多人會寫成 == 'a123456' 是對的 可是不好   因為如果改數值的話 就要改很多地方
        print('登入成功')
        break           #逃出迴圈
    else:
        print('密碼錯誤!')   #分割成3塊 i 是變數
        if i > 0:
            print('還有',i ,'幾次機會')  #不想要印出 【還有0次機會】
        else:
            print('已沒機會嘗試')





